<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
        For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid{
      display: grid; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #232629;
      width: 748px;
      height: 748px;
      
    }
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 1 / 1;
    }
    .white{
      background-color: #F0F1EC;
    }
    .first{
      grid-area: 1 / 2 / 1 / 5;
    }
    .sec{
      grid-area: 2 / 1 / 4 / 2;
    }
    .thi{
      grid-area: 2 / 2 / 4 / 4;
    }
    .four{
      grid-area: 3 / 4 / 5 / 5;
    }
    .five{
      grid-area: 4 / 1 / 4 / 1;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 3;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="flex">
  <div class="grid">
    <div class="red"></div>
    <div class="first white"></div>
    <div class="sec white"></div>
    <div class="thi white"></div>
    <div class="four white"></div>
    <div class="blue"></div>
    <div class="five white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</div>
</body>

</html>